@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

.title-text {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 48px;
  color: #2e7d32; /* verde escuro */
  text-align: center;
}


main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('/imagens/fundo.png');
    background-size: cover;
    min-height: 50vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns:repeat(5, 1fr);
    gap: 33px;
    width: 100%;
    max-width: 959px;
    margin: 0 auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 5px solid #ffffff;
    border-radius: 5px;
    transition: all 400ms ease;
}

.front {
    transform: rotateY(180deg);
    background-size: cover; /* Ajustando para a imagem preencher totalmente */
    background-position: center;
    width: 100%;
    height: 100%;
}

.back {
    background-image: url('/imagens/fundo\ cartas.png');
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}

.info-box {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.info-box p {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    max-width: 500px;
    width: 100%;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
}

@media screen and (max-width:920px) {
    .grid {
        grid-template-columns: repeat(5, 1fr);
    }
}
